/* board-list */
.board-container {
    padding-left: 15%;
    padding-right: 15%;
}

.board-bestcontents-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 60px 40px 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    row-gap: 8px;
}

.board-each-bestcontents {
    display: grid;
    grid-template-columns: 80px 130px 50px 50px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.board-each-bestcontents div {
    font-weight: 600;
    cursor: default;
}

.board-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr minmax(0, 100%) 1fr;
    margin-top: 80px;
}


.board-menu button, .board-menu select {
    width: 150px;
    margin: 15px;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 0px;
    color: gray;
    background-color: white;
    border: 1px solid rgb(223, 217, 217);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.board-menu button:hover, .board-menu select:hover {
    border: 1px solid rgb(216, 167, 7);
    color: rgb(216, 167, 7);
}

.board-menu select:active, .board-menu select:focus {
    border: 1px solid rgb(216, 167, 7);
}

.board-contents {
    margin-top: 40px;
}

.board-each-contents {
    display: grid;
    grid-template-columns: 100px 90px 80px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 20px;
}

.board-contents-picture {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    background-color: rgb(216, 167, 7);
    border-radius: 10px;
    margin-bottom: 0px;
    grid-row: 1/3;
}

.page-button {
    width: minmax(70px auto);
    margin: 15px;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 0px;
    color: gray;
    background-color: white;
    border: 1px solid rgb(223, 217, 217);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.page-button:hover {
    border: 1px solid rgb(216, 167, 7);
    color: rgb(216, 167, 7);
}

/* board-eachcontents */
.board-eachcontents-container {
    display: grid;
    grid-template-rows: 45px 30px 50px 40px;
    grid-template-columns: 150px 150px 130px 50px 100px 1fr 120px 120px;
    row-gap: 10px;
    column-gap: 10px;
}

.board-eachcontents-category {
    width: 100px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
    padding-top: 5px;
    text-align: center;
    border-radius: 10px;
    background-color: #ccc;
}

.board-eachcontents-profilepicture {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 100px;
    margin: auto;
}

.board-eachcontents-container div {
    margin-top: auto;
    margin-bottom: auto;
    cursor: default;
}

.board-eachcontents-container button {
    width: 100px;
    margin: auto;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 500;
    color: gray;
    background-color: white;
    border: 1px solid rgb(223, 217, 217);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.board-eachcontents-container button:hover {
    border: 1px solid rgb(216, 167, 7);
    color: rgb(216, 167, 7);   
}

.board-eachcontents-button {
    display: grid;
    grid-template-columns: 1fr 130px 130px 1fr;
    border-Top: 1px solid black;
    margin-top: 40px;
    border-bottom: 1px solid black;
}

.board-eachcontents-button button {
    width: 100px;
    margin: auto;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 500;
    color: gray;
    background-color: white;
    border: 1px solid rgb(223, 217, 217);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.board-eachcontents-favorite {
    width: 100px;
    height: 100px;
    margin: 25px auto;
    border-radius: 100px;
    background-color: #ddd;
    cursor: pointer;
}

.board-eachcontents-favorite-contents {
    text-align: center;
    font-size: 55px;
    color: rgb(216, 167, 7);
    margin-top: -10px;
    margin-bottom: -8px;
}

.board-eachcontents-button button:hover {
    border: 1px solid rgb(216, 167, 7);
    color: rgb(216, 167, 7);   
}

/* board-insert */
.board-insert-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
}